apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: testme
  name: testme
spec:
  ports:
  - name: 8080-8888
    port: 8080
    protocol: TCP
    targetPort: 8888
  selector:
    app: testme
  type: ClusterIP
status:
  loadBalancer: {}
